[tox]
envlist = lint,py36,py37,py38,py39,cov-report
isolated_build = True

[testenv]
setenv =
    # Suppress warn: Pipenv found itself running within a venv, so it will use that env, instead of creating its own
    PIPENV_VERBOSITY=-1
deps =
    pytest
    pytest-mock
commands = python -m pytest test --doctest-modules src


[testenv:lint]
allowlist_externals=/usr/bin/make
deps =
    black
    mypy
    mypy-protobuf
    flake8
commands = make lint


[testenv:cov-report]
passenv = COVERALLS_REPO_TOKEN CIRCLECI CIRCLE_* CI_PULL_REQUEST
allowlist_externals=/usr/bin/make
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-html
    coveralls
commands =
    python -m pytest test --doctest-modules src --cov-report html --cov=pyspiffe test
    make coveralls_call


[flake8]
ignore =
    # E203 - Whitespace before ':'
    E203,
    # E266 - Too many leading '#' for block comment
    E266,
    # E501 - Line too long
    E501,
    # W503 - Line break before binary operator
    W503
statistics = True
doctests = True
exclude = src/pyspiffe/proto
