[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
deps = pytest
commands = python -m pytest test --doctest-modules src

[flake8]
ignore =
    # E203 - Whitespace before ':'
    E203,
    # E266 - Too many leading '#' for block comment
    E266,
    # E501 - Line too long
    E501,
    # W503 - Line break before binary operator
    W503
statistics = True
doctests = True
exclude = src/pyspiffe/proto
